# Databasse URL
DATABASE_URL="postgresql://username:password@database_url:database_port/database_name"

# Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Mercado Pago Marketplace + Checkout Pro
MERCADO_PAGO_CLIENT_ID=your_mercado_pago_client_id
MERCADO_PAGO_CLIENT_SECRET=your_mercado_pago_client_secret
MERCADO_PAGO_REDIRECT_URI=http://localhost:3000/api/mercado-pago/oauth/callback
MERCADO_PAGO_WEBHOOK_SECRET=your_mercado_pago_webhook_secret
MERCADO_PAGO_ENCRYPTION_SECRET=generate_a_long_random_secret_here
MERCADO_PAGO_PLATFORM_FEE_PERCENT=0
